﻿DROP TABLE IF EXISTS public.vozilo CASCADE;

CREATE TABLE IF NOT EXISTS public.vozilo
(
    id integer NOT NULL,
    marka character varying(50) COLLATE pg_catalog."default" NOT NULL,
    registracija character varying(50) COLLATE pg_catalog."default" NOT NULL,
    CONSTRAINT vozilo_pkey PRIMARY KEY (id)
);


DROP TABLE IF EXISTS public.radno_mjesto CASCADE;

CREATE TABLE IF NOT EXISTS public.radno_mjesto
(
    id integer NOT NULL GENERATED BY DEFAULT AS IDENTITY ( INCREMENT 1 START 1 MINVALUE 1 MAXVALUE 2147483647 CACHE 1 ),
    naziv character varying(100) COLLATE pg_catalog."default" NOT NULL,
	CONSTRAINT "PK_radno_mjesto" PRIMARY KEY (id)
);
DROP TABLE IF EXISTS public.vrsta_troska CASCADE;

CREATE TABLE IF NOT EXISTS public.vrsta_troska
(
    id integer NOT NULL GENERATED BY DEFAULT AS IDENTITY ( INCREMENT 1 START 1 MINVALUE 1 MAXVALUE 2147483647 CACHE 1 ),
    naziv character varying(100) COLLATE pg_catalog."default" NOT NULL,
	CONSTRAINT "PK_vrsta_troska" PRIMARY KEY (id)
);

DROP TABLE IF EXISTS public.putni_troskovi CASCADE;

CREATE TABLE IF NOT EXISTS public.putni_troskovi
(
    id integer NOT NULL GENERATED BY DEFAULT AS IDENTITY ( INCREMENT 1 START 1 MINVALUE 1 MAXVALUE 2147483647 CACHE 1 ),
    iznos_troska NUMERIC(10,2),
    vrsta_troska_id  integer DEFAULT 0,
	CONSTRAINT "PK_putni_troskovi" PRIMARY KEY (id),
    CONSTRAINT FK_vrsta_troska
      FOREIGN KEY(vrsta_troska_id) 
	  REFERENCES vrsta_troska(id)
);

DROP TABLE IF EXISTS public.zaposlenik CASCADE;

CREATE TABLE IF NOT EXISTS public.zaposlenik
(
    id integer NOT NULL GENERATED BY DEFAULT AS IDENTITY ( INCREMENT 1 START 1 MINVALUE 1 MAXVALUE 2147483647 CACHE 1 ),
    ime character varying(100) COLLATE pg_catalog."default" NOT NULL,
    prezime  character varying(100) COLLATE pg_catalog."default" NOT NULL,
    ukupni_iznos_troska NUMERIC(10,2),
    radno_mjesto_id  integer DEFAULT 0,
    putni_troskovi_id  integer DEFAULT 0,
   CONSTRAINT "PK_zaposlenik" PRIMARY KEY (id),
    CONSTRAINT fk_radno_mjesto
      FOREIGN KEY(radno_mjesto_id) 
	  REFERENCES radno_mjesto(id),
    CONSTRAINT fk_putni_troskovi
      FOREIGN KEY(putni_troskovi_id) 
	  REFERENCES putni_troskovi(id) 
);

DROP TABLE IF EXISTS public.mjesto_putovanja CASCADE;

CREATE TABLE IF NOT EXISTS public.mjesto_putovanja
(
    id integer NOT NULL GENERATED BY DEFAULT AS IDENTITY ( INCREMENT 1 START 1 MINVALUE 1 MAXVALUE 2147483647 CACHE 1 ),
    naziv_mjesta character varying(100) COLLATE pg_catalog."default" NOT NULL,
	CONSTRAINT "PK_mjesto_putovanja" PRIMARY KEY (id)
);

DROP TABLE IF EXISTS public.putni_nalog CASCADE;

CREATE TABLE IF NOT EXISTS public.putni_nalog
(
    id integer NOT NULL GENERATED BY DEFAULT AS IDENTITY ( INCREMENT 1 START 1 MINVALUE 1 MAXVALUE 2147483647 CACHE 1 ),
 	datum_pocetka TIMESTAMP default NULL,
    datum_kraja TIMESTAMP default NULL,
    zaposlenik_id  integer DEFAULT 0,
    mjesto_putovanja_id  integer DEFAULT 0,
    vozilo_id   integer DEFAULT 0,
    CONSTRAINT "pk_putni_nalog" PRIMARY KEY (id),
    CONSTRAINT fk_zaposlenik
      FOREIGN KEY(zaposlenik_id) 
	  REFERENCES zaposlenik(id),
    CONSTRAINT fk_mjesto_putovanja
      FOREIGN KEY(mjesto_putovanja_id) 
	  REFERENCES mjesto_putovanja(id),
    CONSTRAINT fk_vozilo
      FOREIGN KEY(vozilo_id) 
	  REFERENCES vozilo(id)
);




INSERT INTO public.vozilo VALUES (1,'Opel','DA4751ES');
INSERT INTO public.vozilo VALUES (2,'Kia','DA2369PP');
INSERT INTO public.vozilo VALUES (3,'VW','DA8963KE');

INSERT INTO public.radno_mjesto VALUES (1,'Izvrsni direktor');
INSERT INTO public.radno_mjesto VALUES (2,'Prodajni predstavnik');
INSERT INTO public.radno_mjesto VALUES (3,'Direktor regije');

INSERT INTO public.vrsta_troska VALUES(1, 'Dnevnica');
INSERT INTO public.vrsta_troska VALUES(2, 'Najam vozila');

INSERT INTO public.putni_troskovi VALUES (1,200.00,1);
INSERT INTO public.putni_troskovi VALUES (2,500.00,2);

INSERT INTO public.zaposlenik VALUES (1, 'Janko','Janković',200.00 ,1,1);
INSERT INTO public.zaposlenik VALUES (2, 'Marko','Marković',1500.00 ,2,2 );
INSERT INTO public.zaposlenik VALUES (3, 'Slavko','Mirković',1000.00 ,3,1);


INSERT INTO public.mjesto_putovanja VALUES (1,'Split');
INSERT INTO public.mjesto_putovanja VALUES (2,'Dubrovnik');
INSERT INTO public.mjesto_putovanja VALUES (3,'Pula');

INSERT INTO public.putni_nalog VALUES (1,'02.02.2022','03.02.2022',1,1,1);
INSERT INTO public.putni_nalog VALUES (2,'02.02.2022','05.02.2022',2,2,2);
INSERT INTO public.putni_nalog VALUES (3,'03.02.2022','08.02.2022',3,3,3);

ALTER TABLE IF EXISTS public.vozilo OWNER to postgres;
ALTER TABLE IF EXISTS public.radno_mjesto OWNER to postgres;
ALTER TABLE IF EXISTS public.vrsta_troska OWNER to postgres;
ALTER TABLE IF EXISTS public.putni_troskovi OWNER to postgres;
ALTER TABLE IF EXISTS public.zaposlenik OWNER to postgres;
ALTER TABLE IF EXISTS public.mjesto_putovanja OWNER to postgres;
ALTER TABLE IF EXISTS public.putni_nalog OWNER to postgres;
