# vvg.project.PN

./: README.md  vvg.is2.pop.PN.sln
Desktop.PN/Console.PN/: Console.PN.csproj  Program.cs
Desktop.PN/Forms/: Form1.Designer.cs  Form1.cs
Model.PN/: Model.PN.csproj
Model.PN/Database DDL/: initdb.sql.txt
Model.PN/model/: BaseEntity.cs  MjestoPutovanja.cs  PutniNalog.cs  PutniTroskovi.cs  RadnoMjesto.cs  Vozilo.cs  VrstaTroska.cs  Zaposlenik.cs
PNDataContext.PN/: Form1.Designer.cs  Form1.cs  PNDataContext.PN.csproj  Program.cs
PNDataContext.PN/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
PutniNalogDataContext.PN/DataBase/: DataQueries.cs  PNDbContext.cs
